{
  "name": "trends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeongJoonChoe/Trends.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeongJoonChoe/Trends/issues"
  },
  "homepage": "https://github.com/JeongJoonChoe/Trends#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "puppeteer": "^1.13.0"
  }
}
